upstream django {
    server unix:///run/uwsgi/emilyjewell.sock;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name 10.128.0.5;
    charset     utf-8;

    client_max_body_size 5M;

    location /media  {
        alias /opt/sites/emilyjewell.com/media;
    }

    location /static {
        alias /opt/sites/emilyjewell.com/static;
    }

    location / {
        uwsgi_pass  django;
        include     /opt/sites/emilyjewell.com/uwsgi_params;
    }
}
