# emilyjewell.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      8000;
    server_name 10.128.0.5;
    charset     utf-8;

    client_max_body_size 5M;

    location /media  {
        alias /etc/site/emilyjewell.com/media;
    }

    location /static {
        alias /etc/site/emilyjewell.com/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/site/emilyjewell.com/uwsgi_params;
    }
}